<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>login</title>
    <style>
        .login-section{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            
        }
        .login-form input{
            margin-top: 20px;
            font-size: 1.5em;
            padding: 5px 25px;
        }
        #submit{
            background-color: blanchedalmond;
            border: none;
            border-radius:4px;
            color: black;
        }  
nav a{
    text-decoration: none;
    color: black;
    margin-right: 10px;
}
nav{
    display: flex;
    justify-content: space-between;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="content">
                <a href="">Home</a>
                <a href="">Profile</a>
                <a href="">About</a>
                <a href="">Notification</a>
            </div>
           <div>
            <a><i class="fa fa-user" aria-hidden="true"></i></a>
            <a><i class="fa fa-sign-out" aria-hidden="true"></i></a>
           </div>
            
        </nav>
    </header>
    <section class="login-section">
    <form class="login-form">
        <h3>Please login</h3>
        <input type="email" placeholder="email" required>
        <input type="password" placeholder="password" required>

        <input type="submit" value="submit" id="submit">
    </form>
</section>
</body>
</html>